# API version
API_VERSION=v1
# Enviroment
NODE_ENV=develop

PORT=3001



WHATSAPP_API=https://graph.facebook.com/v13.0

# 0: error / 1: warn / 2: info / 3: verbose / 4: debug / 5: silly
LOG_LEVEL=info
